<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>traffic-manager</groupId>
	<artifactId>tmc</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>traffic manager client sdk</name>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <volproject.version>1.0-SNAPSHOT</volproject.version>
	    <spring.version>3.2.6.RELEASE</spring.version>
	    <jackson.version>1.8.6</jackson.version>
	    <cxf.version>3.0.3</cxf.version>
  	</properties>
  
	<dependencies>
		<dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-api</artifactId>
			<version>2.0.2</version>
  		</dependency>
 		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
			<version>2.0.2</version>
 		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<scope>compile</scope>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	        <version>${cxf.version}</version>
	      </dependency>
	      <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-rs-client</artifactId>
	        <version>${cxf.version}</version>
	      </dependency>
	      <dependency>
	        <groupId>org.codehaus.jackson</groupId>
	        <artifactId>jackson-core-asl</artifactId>
	        <version>${jackson.version}</version>
	      </dependency>
	      <dependency>
	        <groupId>org.codehaus.jackson</groupId>
	        <artifactId>jackson-mapper-asl</artifactId>
	        <version>${jackson.version}</version>
	      </dependency>
	      <dependency>
	        <groupId>org.codehaus.jackson</groupId>
	        <artifactId>jackson-jaxrs</artifactId>
	        <version>${jackson.version}</version>
	      </dependency>
	      <dependency>
	        <groupId>com.vol</groupId>
	        <artifactId>vol-common</artifactId>
	        <version>${volproject.version}</version>
	      </dependency>
	      <dependency>
	        <groupId>com.vol</groupId>
	        <artifactId>vol-rest</artifactId>
	        <version>${volproject.version}</version>
	      </dependency>
	</dependencies>
</project>
